# prefix key
unbind C-b
set-option -g prefix C-t

# key bind
bind-key C-n next-window
bind-key C-p previous-window

# terminal
set-option -g default-terminal xterm-256color

# ペインをマウスクリックして選択
set-option -g mouse-select-pane on

