"------------------------------------
" NeoBundle
"------------------------------------
set nocompatible               " Be iMproved
filetype off                   " Required!
filetype plugin indent off     " Required!


if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#rc(expand('~/.vim/bundle/'))

" その他
NeoBundle 'Shougo/vimproc', {
      \ 'build' : {
      \     'mac' : 'make -f make_mac.mak',
      \    },
      \ }

NeoBundle 'tpope/vim-endwise.git'
NeoBundle 'ruby-matchit'
NeoBundle 'vim-scripts/dbext.vim'
NeoBundle 'git@github.com:nathanaelkane/vim-indent-guides.git'
NeoBundle 'git@github.com:mattn/benchvimrc-vim.git'
NeoBundle 'Shougo/neocomplcache.git'
NeoBundle 'Shougo/neosnippet.git'
NeoBundle 'tomtom/tcomment_vim'
NeoBundle 'tpope/vim-surround'
NeoBundle 'romanvbabenko/rails.vim'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'ujihisa/unite-rake'
NeoBundle 'sorah/unite-ghq'
NeoBundle 'basyura/unite-rails'
NeoBundle 'ujihisa/unite-gem'
NeoBundle 'taka84u9/unite-git'
NeoBundle 'sgur/unite-git_grep'

" syntax
NeoBundle 'haml.zip'
NeoBundle 'JavaScript-syntax'
NeoBundle 'jQuery'
NeoBundle 'nginx.vim'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'git@github.com:kchmck/vim-coffee-script.git'
NeoBundle 'git@github.com:groenewege/vim-less.git'
NeoBundle 'beyondwords/vim-twig'
NeoBundle 'git@github.com:slim-template/vim-slim.git'
NeoBundle 'git@github.com:rodjek/vim-puppet.git'
NeoBundle 'git@github.com:todesking/ruby_hl_lvar.vim.git'
