if &compatible
  set nocompatible
endif
set runtimepath+=~/.vim/dein/repos/github.com/Shougo/dein.vim

call dein#begin(expand('~/.vim/dein'))

call dein#add('Shougo/dein.vim')
call dein#add('Shougo/vimproc.vim', {'build': 'make'})

call dein#add('Shougo/neocomplete.vim')
call dein#add('Shougo/neomru.vim')
call dein#add('Shougo/neosnippet')
call dein#add('tpope/vim-fugitive')
call dein#add('ctrlpvim/ctrlp.vim')
call dein#add('flazz/vim-colorschemes')
call dein#add('tpope/vim-endwise.git')
call dein#add('ruby-matchit')
call dein#add('vim-scripts/dbext.vim')
call dein#add('git@github.com:nathanaelkane/vim-indent-guides.git')
call dein#add('git@github.com:mattn/benchvimrc-vim.git')
call dein#add('Shougo/neocomplcache.git')
call dein#add('tomtom/tcomment_vim')
call dein#add('tpope/vim-surround')
call dein#add('vim-ruby/vim-ruby')
call dein#add('romanvbabenko/rails.vim')
call dein#add('Shougo/unite.vim')
call dein#add('ujihisa/unite-rake')
call dein#add('sorah/unite-ghq')
call dein#add('basyura/unite-rails')
call dein#add('ujihisa/unite-gem')
call dein#add('taka84u9/unite-git')
call dein#add('sgur/unite-git_grep')
call dein#add('todesking/ruby_hl_lvar.vim')
call dein#add('git@github.com:todesking/ruby_hl_lvar.vim.git')

call dein#add('haml.zip')
call dein#add('JavaScript-syntax')
call dein#add('nginx.vim')
call dein#add('scrooloose/syntastic')
call dein#add('git@github.com:kchmck/vim-coffee-script.git')
call dein#add('git@github.com:groenewege/vim-less.git')
call dein#add('beyondwords/vim-twig')
call dein#add('git@github.com:slim-template/vim-slim.git')
call dein#add('git@github.com:rodjek/vim-puppet.git')

call dein#end()
