"------------------------------------
" NeoBundle
"------------------------------------
set nocompatible               " Be iMproved
filetype off                   " Required!
filetype plugin indent off     " Required!


if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#rc(expand('~/.vim/bundle/'))
" My Bundles here:
"
" original repos on github
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'tpope/vim-rails.git'
" ...
filetype plugin indent on     " required!
NeoBundle 'Shougo/neocomplcache'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'gtags.vim'
NeoBundle 'nathanaelkane/vim-indent-guides'

" Completion {{{
  " neocomplcacheのsinpet補完
   "
   NeoBundle 'Shougo/neocomplcache-snippets-complete'
" }}}

" Searching/Moving{{{
  " open-browser.vim : カーソルの下のURLを開くor単語を検索エンジンで検索
 " NeoBundle 'tyru/open-browser.vim'

" Syntax {{{
  " haml
  "NeoBundle 'haml.zip'
  " JavaScript
  "NeoBundle 'JavaScript-syntax'
  " jQuery
  "NeoBundle 'jQuery'
  " nginx conf
  "NeoBundle 'nginx.vim'
  " markdown
  "NeoBundle 'tpope/vim-markdown'
  " python
  "NeoBundle 'yuroyoro/vim-python'
  " syntax checking plugins exist for eruby, haml, html, javascript, php, python, ruby and sass.
  "NeoBundle 'scrooloose/syntastic'
" }}}
"NeoBundle 'mattn/benchvimrc-vim'
