let g:unite_update_time = 1000

" 入力モードで開始
let g:unite_enable_start_insert=1


"mru,reg,buf
noremap <C-r> :Unite file_mru -buffer-name=file_mru<CR>
noremap <C-t> :Unite register -buffer-name=register<CR>
noremap <C-e> :Unite buffer -buffer-name=buffer<CR>

"file current_dir
noremap <C-q> :Unite file -buffer-name=file<CR>

"file file_current_dir
"noremap :uff :<C-h>UniteWithBufferDir file -buffer-name=file<CR>
"noremap :uffr :<C-h>UniteWithBufferDir file_rec -buffer-name=file_rec<CR>

" c-jはescとする
au FileType unite nnoremap <silent> <buffer> <C-x> <ESC><CR>

" ESCキーを2回押すと終了する
au FileType unite nnoremap <silent> <buffer> <ESC><ESC> :q<CR>
au FileType unite inoremap <silent> <buffer> <ESC><ESC> <ESC>:q<CR>
