"------------------------------------
" NeoBundle
"------------------------------------
if 0 | endif
if has('vim_starting')
  if &compatible
    set nocompatible               " Be iMproved
  endif

  " Required:
  set runtimepath+=/Users/asonas/.vim/bundle/neobundle.vim/
endif

" Required:
call neobundle#begin(expand('/Users/asonas/.vim/bundle'))

" Let NeoBundle manage NeoBundle
" Required:
NeoBundleFetch 'Shougo/neobundle.vim'

" Add or remove your Bundles here:
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'ctrlpvim/ctrlp.vim'
NeoBundle 'flazz/vim-colorschemes'

NeoBundle 'tpope/vim-endwise.git'
NeoBundle 'ruby-matchit'
NeoBundle 'vim-scripts/dbext.vim'
NeoBundle 'git@github.com:nathanaelkane/vim-indent-guides.git'
NeoBundle 'git@github.com:mattn/benchvimrc-vim.git'
NeoBundle 'Shougo/neocomplcache.git'
NeoBundle 'Shougo/neosnippet.git'
NeoBundle 'Shougo/neosnippet-snippets'
NeoBundle 'tomtom/tcomment_vim'
NeoBundle 'tpope/vim-surround'
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'romanvbabenko/rails.vim'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'ujihisa/unite-rake'
NeoBundle 'sorah/unite-ghq'
NeoBundle 'basyura/unite-rails'
NeoBundle 'ujihisa/unite-gem'
NeoBundle 'taka84u9/unite-git'
NeoBundle 'sgur/unite-git_grep'

" syntax
NeoBundle 'haml.zip'
NeoBundle 'JavaScript-syntax'
NeoBundle 'jQuery'
NeoBundle 'nginx.vim'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'git@github.com:kchmck/vim-coffee-script.git'
NeoBundle 'git@github.com:groenewege/vim-less.git'
NeoBundle 'beyondwords/vim-twig'
NeoBundle 'git@github.com:slim-template/vim-slim.git'
NeoBundle 'git@github.com:rodjek/vim-puppet.git'
NeoBundle 'git@github.com:todesking/ruby_hl_lvar.vim.git'

" You can specify revision/branch/tag.
NeoBundle 'Shougo/vimshell', { 'rev' : '3787e5' }

NeoBundle 'Shougo/vimproc.vim', {
\ 'build' : {
\     'windows' : 'tools\\update-dll-mingw',
\     'cygwin' : 'make -f make_cygwin.mak',
\     'mac' : 'make -f make_mac.mak',
\     'linux' : 'make',
\     'unix' : 'gmake',
\    },
\ }


" Required:
call neobundle#end()

" Required:
filetype plugin indent on

" If there are uninstalled bundles found on startup,
" this will conveniently prompt you to install them.
NeoBundleCheck


